<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="HXWEB_foot" %>


<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="6"></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#EEEFEA"></td>
  </tr>
  <tr>
    <td height="126" align="center" bgcolor="#F9F9F9">
    <table width="563" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="87" align="center"><img src="../images1/sub_bottom_logo.jpg" width="33" height="33" /></td>
        <td width="1" bgcolor="#EEEFEA"></td>
        <td width="553" align="left" style="color:#848484;font-size:9pt;line-height:180%;padding-left:20px;font-family:'宋体'">版权所有 廊坊市华夏房地产开发有限公司 <br />
          Copyright 2008 LangFang Chinese Real Estate Development CO.,Ltd</td>
      </tr>
    </table></td>
  </tr>
</table>
