<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="HXWEB_Head" %>

<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="222" height="58"><img src="../images1/logo.jpg" width="222" height="68" /></td>
    <td width="708" align="center" bgcolor="#EAA532"><table width="585" border="0" cellspacing="0" cellpadding="0" style="margin-left:-15px;">
      <tr>
        <td style="height: 64px"><a href="#"><img src="../images1/profiles.jpg" width="85" height="58" border="0" /></a></td>
        <td style="height: 64px"><img src="../images1/top_line.jpg" width="17" height="58" /></td>
        <td style="height: 64px"><a href="#"><img src="../images1/investor.jpg" width="90" height="58" border="0" /></a></td>
        <td style="height: 64px"><img src="../images1/top_line.jpg" width="17" height="58" /></td>
        <td style="height: 64px"><a href="/HXWEB/newslist.aspx"><img src="../images1/news.jpg" width="78" height="58" border="0" /></a></td>
        <td style="height: 64px"><img src="../images1/top_line.jpg" width="17" height="58" /></td>
        <td style="height: 64px"><a href="#"><img src="../images1/culture.jpg" width="77" height="58" border="0" /></a></td>
        <td style="height: 64px"><img src="../images1/top_line.jpg" width="17" height="58" /></td>
        <td style="height: 64px"><a href="#"><img src="../images1/service.jpg" width="78" height="58" border="0" /></a></td>
        <td width="33" style="height: 64px">&nbsp;</td>
        <td style="height: 64px"><a href="#"><img src="../images1/english.jpg" width="76" height="25" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="3" bgcolor="#F3D27C"></td>
  </tr>
</table>
<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1"></td>
  </tr>
</table>
<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img id = "img1" src="../images1/sub_flash.jpg" width="930" height="164" /></td>
  </tr>
</table>
<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1"></td>
  </tr>
</table>
