{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f391\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid2363055 Normal;}{\s1\qj \fi-432\li432\ri0\sb340\sa330\sl578\slmult1
\keep\keepn\nowidctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0 \b\fs44\lang1033\langfe2052\kerning44\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \styrsid6257852 
heading 1;}{\s2\qj \fi-576\li576\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\fs32\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink16 \styrsid6257852 heading 2;}{\s3\qj \fi-720\li1440\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \styrsid6257852 heading 3;}{
\s4\qj \fi-864\li2844\ri0\sb280\sa290\sl376\slmult1\keep\keepn\nowidctlpar\jclisttab\tx2844\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin2844\itap0 
\b\fs28\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink18 \styrsid6257852 heading 4;}{\s5\qj \fi-1008\li1728\ri0\sb280\sa290\sl376\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx1728\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1728\itap0 \b\fs28\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink19 \styrsid6257852 heading 5;}{
\s6\qj \fi-1152\li1152\ri0\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\b\fs24\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink20 \styrsid6257852 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx1296\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \b\fs24\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink21 \styrsid6257852 heading 7;}{
\s8\qj \fi-1440\li1440\ri0\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink22 \styrsid6257852 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx1584\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink23 \styrsid6257852 heading 9;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs44\kerning44\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink1 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \b\fs32\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\langnp1033\langfenp2052 
\sbasedon10 \slink2 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \b\fs32\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink3 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 \additive \b\fs28\loch\f1\hich\af1\dbch\af17 
\sbasedon10 \slink4 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 4 Char;}{\*\cs19 \additive \b\fs28\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink5 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 5 Char;}{\*\cs20 \additive \b\fs24\loch\f1\hich\af1\dbch\af17 
\sbasedon10 \slink6 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 6 Char;}{\*\cs21 \additive \b\fs24\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink7 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 7 Char;}{\*\cs22 \additive \fs24\loch\f1\hich\af1\dbch\af17 
\sbasedon10 \slink8 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 8 Char;}{\*\cs23 \additive \loch\f1\hich\af1\dbch\af17 \sbasedon10 \slink9 \slocked \styrsid6257852 \'b1\'ea\'cc\'e2 9 Char;}{\s24\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid6257852 header;}{\*
\cs25 \additive \fs18\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid6257852 \'d2\'b3\'c3\'bc Char;}{\s26\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid6257852 footer;}{\*\cs27 \additive \fs18\loch\f0\hich\af0\dbch\af13 
\sbasedon10 \slink26 \slocked \ssemihidden \styrsid6257852 \'d2\'b3\'bd\'c5 Char;}{\s28\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext28 \ssemihidden \styrsid2430934 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1284013460\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1603474346\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\fbias1 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid134416324}
{\list\listtemplateid-834902496\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid254022579}{\list\listtemplateid367427390\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2136916440\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid698897503}{\list\listtemplateid1677232316\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1474486762\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\fbias1 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid960496346}{\list\listtemplateid1983285570\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1017344015}{\list\listtemplateid67698725{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias1 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias1 \s2
\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias1 \s3\fi-720\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias1 \s4\fi-864\li2844\jclisttab\tx2844\lin2844 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias1 \s5\fi-1008\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias1 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias1 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias1 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias1 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1440376089}
{\list\listtemplateid866417596\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid657750818\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\fbias1 \fi-360\li900
\jclisttab\tx900\lin900 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname 
;}\listid1692291782}{\list\listtemplateid1475651416\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1253866964\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'01.;}{\levelnumbers\'01;}\fi-420\li600\jclisttab\tx600\lin600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname 
;}\listid2034839034}{\list\listtemplateid980293074\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200
\jclisttab\tx4200\lin4200 }{\listname ;}\listid2095272265}}{\*\listoverridetable{\listoverride\listid2034839034\listoverridecount0\ls1}{\listoverride\listid1440376089\listoverridecount0\ls2}{\listoverride\listid1692291782\listoverridecount0\ls3}
{\listoverride\listid1440376089\listoverridecount0\ls4}{\listoverride\listid960496346\listoverridecount0\ls5}{\listoverride\listid2095272265\listoverridecount0\ls6}{\listoverride\listid698897503\listoverridecount0\ls7}{\listoverride\listid134416324
\listoverridecount0\ls8}{\listoverride\listid1017344015\listoverridecount0\ls9}{\listoverride\listid254022579\listoverridecount0\ls10}}{\*\rsidtbl \rsid749127\rsid992482\rsid1000005\rsid1855440\rsid2363055\rsid2430934\rsid4022966\rsid5258203\rsid6257852
\rsid6695577\rsid6911692\rsid8341939\rsid9064892\rsid13654568\rsid14559627\rsid15610367\rsid15629825\rsid16062449}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Chinese User}{\operator huxp}{\creatim\yr2008\mo8\dy15\hr14\min3}
{\revtim\yr2008\mo10\dy31\hr13\min35}{\version8}{\edmins19}{\nofpages1}{\nofwords50}{\nofchars288}{\*\company Chinese ORG}{\nofcharsws337}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt935\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin935\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2363055\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6257852 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6257852 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6257852 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6257852 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid9064892\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs32\insrsid992482 \loch\af0\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0}{\fs32\insrsid6257852\charrsid1000005 \loch\af0\hich\af0\dbch\f13 \'c5\'e4\'d6\'c3\'cb\'b5
\'c3\'f7}{\fs32\insrsid6257852\charrsid1000005 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 {\insrsid6257852 
\par {\*\bkmkstart _Toc138495585}{\*\bkmkstart _Toc142980308}{\*\bkmkstart _Toc157227863}{\listtext\pard\plain\s2 \b\fs28\kerning2\loch\af1\hich\af1\dbch\af17\insrsid6257852\charrsid1855440 \hich\af1\dbch\af17\loch\f1 A.\tab}}\pard\plain 
\s2\qj \fi-420\li600\ri0\sl360\slmult1\keep\keepn\nowidctlpar\jclisttab\tx600\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin600\itap0\pararsid6257852 
\b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\insrsid6257852\charrsid1855440 \loch\af1\hich\af1\dbch\f17 \'cf\'b5\'cd\'b3\'d3\'b2\'bc\'fe\'d2\'aa\'c7\'f3}{\fs28\insrsid6257852\charrsid1855440 
{\*\bkmkend _Toc138495585}{\*\bkmkend _Toc142980308}{\*\bkmkend _Toc157227863}
\par }\pard\plain \qj \fi420\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'ba}{\kerning0\loch\af13\insrsid6257852\charrsid6695577 
\par }\pard \qj \fi1680\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi800\pararsid6257852 {\insrsid6257852\charrsid16062449 \hich\af0\dbch\af13\loch\f0 CPU}{\insrsid6257852\charrsid16062449 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{
\insrsid6257852\charrsid16062449 \hich\af0\dbch\af13\loch\f0 P4 1GHZ}{\insrsid6257852\charrsid16062449 \loch\af0\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'a3\'bb}{\insrsid6257852\charrsid16062449 
\par }\pard \qj \fi420\li1260\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid6257852 {\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'c4\'da\'b4\'e6\'a3\'ba}{
\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 512M}{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'bd\'a8\'d2\'e9}{\f13\kerning0\insrsid6257852\charrsid6695577 
\hich\af13\dbch\af13\loch\f13 1G}{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'d2\'d4\'c9\'cf\'a3\'bb}{\kerning0\loch\af13\insrsid6257852\charrsid6695577 
\par }{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'d3\'b2\'c5\'cc\'a3\'ba}{\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 40G}{\f13\kerning0\insrsid6257852\charrsid6695577 
\loch\af13\hich\af13\dbch\f13 \'a3\'a8\'bd\'a8\'d2\'e9}{\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 80G}{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'d2\'d4\'c9\'cf\'ca\'a3\'d3\'e0
\'bf\'d5\'bc\'e4\'a1\'a3}{\kerning0\loch\af13\insrsid6257852\charrsid6695577 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257852 {\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'bf\'cd\'bb\'a7\'bb\'fa\'b6\'cb\'a3\'ba}{
\kerning0\loch\af13\insrsid6257852\charrsid6695577 
\par }\pard \qj \fi420\li1260\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid6257852 {\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 CPU}{\f13\kerning0\insrsid6257852\charrsid6695577 
\loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 C4 1GHZ}{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'c9\'cf\'a3\'bb}{
\kerning0\loch\af13\insrsid6257852\charrsid6695577 
\par }{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'c4\'da\'b4\'e6\'a3\'ba}{\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 256M}{\f13\kerning0\insrsid6257852\charrsid6695577 
\loch\af13\hich\af13\dbch\f13 \'a3\'a8\'bd\'a8\'d2\'e9}{\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 512M}{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'d2\'d4\'c9\'cf\'a3\'bb}{
\kerning0\loch\af13\insrsid6257852\charrsid6695577 
\par }{\f13\kerning0\insrsid6257852\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'d3\'b2\'c5\'cc\'a3\'ba}{\f13\kerning0\insrsid6257852\charrsid6695577 \hich\af13\dbch\af13\loch\f13 2G}{\f13\kerning0\insrsid6257852\charrsid6695577 
\loch\af13\hich\af13\dbch\f13 \'a3\'a8\'ca\'a3\'d3\'e0\'bf\'d5\'bc\'e4\'a3\'a9\'a1\'a3}{\kerning0\loch\af13\insrsid6257852\charrsid6695577 
\par {\*\bkmkstart _Toc138495586}{\*\bkmkstart _Toc142980309}{\*\bkmkstart _Toc157227864}{\listtext\pard\plain\s2 \b\fs28\kerning2\loch\af1\hich\af1\dbch\af17\insrsid992482\charrsid1855440 \hich\af1\dbch\af17\loch\f1 B.\tab}}\pard\plain 
\s2\qj \fi-420\li600\ri0\sl360\slmult1\keep\keepn\nowidctlpar\jclisttab\tx600\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin600\itap0\pararsid992482 
\b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\insrsid992482\charrsid1855440 \loch\af1\hich\af1\dbch\f17 \'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'bb\'b7\'be\'b3\'d2\'aa\'c7\'f3}{
\fs28\insrsid992482\charrsid1855440 
\par }\pard\plain \qj \fi-60\li420\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid992482 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\kerning0\insrsid992482\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'ba}{\kerning0\loch\af13\insrsid992482\charrsid6695577 
\par }\pard \qj \fi105\li1077\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0\cufi50\culi513\pararsid992482 {\f13\kerning0\insrsid992482\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba}{
\f13\kerning0\insrsid992482\charrsid6695577 \hich\af13\dbch\af13\loch\f13 Windows 2000 Server/ Windows 2003 Server + Ms IIS}{\f13\kerning0\insrsid992482\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'a3\'bb}{
\kerning0\loch\af13\insrsid992482\charrsid6695577 
\par }\pard \qj \li1260\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid992482 {\f13\kerning0\insrsid992482\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba}{
\f13\kerning0\insrsid992482\charrsid6695577 \hich\af13\dbch\af13\loch\f13   Ms Sql Server 2005}{\f13\kerning0\insrsid992482\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\kerning0\loch\af13\insrsid992482\charrsid6695577 
\par }\pard \qj \fi315\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid992482 {\f13\kerning0\insrsid992482\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'bf\'cd\'bb\'a7\'bb\'fa\'b6\'cb\'a3\'ba}{
\f13\kerning0\insrsid992482\charrsid6695577 \hich\af13\dbch\af13\loch\f13  Windows 98/2000/XP + IE6 }{\f13\kerning0\insrsid992482\charrsid6695577 \loch\af13\hich\af13\dbch\f13 \'bc\'b0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'a1\'a3}{
\kerning0\loch\af13\insrsid992482 
\par {\listtext\pard\plain\s2 \b\fs28\kerning2\loch\af1\hich\af1\dbch\af17\insrsid9064892\charrsid1855440 \hich\af1\dbch\af17\loch\f1 C.\tab}}\pard\plain \s2\qj \fi-420\li600\ri0\sl360\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx600\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin600\itap0\pararsid9064892 \b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\insrsid9064892\charrsid1855440 
\loch\af1\hich\af1\dbch\f17 \'b0\'b2\'d7\'b0\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\loch\af1\hich\af1\dbch\f17 \'b2\'bb\'c4\'dc\'d3\'d0\'d2\'d4\'cf\'c2\'c3\'fb\'b3\'c6}{\insrsid9064892\charrsid992482 \loch\af1\hich\af1\dbch\f17 \'a3\'ba}{
\insrsid9064892 
\par }\pard\plain \qj \li780\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin780\itap0\pararsid9064892 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9064892\charrsid9064892 
\loch\af0\hich\af0\dbch\f13 \'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6\'d6\'d0\'b4\'f8\'d3\'d0\'a1\'b0}{\insrsid9064892\charrsid9064892 \hich\af0\dbch\af13\loch\f0 -}{\insrsid9064892\charrsid9064892 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'bb\'f2\'d5\'df
\'d3\'c3\'ca\'fd\'d7\'d6\loch\af0\hich\af0\dbch\f13 \'bf\'aa\'cd\'b7\'a3\'ac\'b5\'ab\'c3\'fb\'b3\'c6\'d6\'d0\'bf\'c9\'d2\'d4\'b4\'f8\'d3\'d0\'a1\'b0}{\insrsid9064892\charrsid9064892 \hich\af0\dbch\af13\loch\f0 _}{\insrsid9064892\charrsid9064892 
\loch\af0\hich\af0\dbch\f13 \'a1\'b1\'a1\'a3}{\insrsid9064892\charrsid9064892 
\par {\listtext\pard\plain\s2 \b\fs28\kerning2\loch\af1\hich\af1\dbch\af17\insrsid9064892\charrsid1855440 \hich\af1\dbch\af17\loch\f1 D.\tab}}\pard\plain \s2\qj \fi-420\li600\ri0\sl360\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx600\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin600\itap0\pararsid749127 \b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\insrsid9064892\charrsid1855440 
\loch\af1\hich\af1\dbch\f17 \'bd\'ab\'b0\'b2\'d7\'b0\'b9\'e2\'c5\'cc\'b7\'c5\'c8\'eb\'b9\'e2\'c7\'fd\'ba\'f3}{\fs28\insrsid749127\charrsid1855440 \loch\af1\hich\af1\dbch\f17 \'b0\'b4\'cc\'e1\'ca\'be\'b2\'d9\'d7\'f7\'bb\'f2\'b0\'b4\'b0\'b2\'d7\'b0\'cb\'b5
\'c3\'f7\'b2\'bd\'d6\'e8\'b2\'d9\'d7\'f7\'a1\'a3}{\fs28\insrsid9064892\charrsid1855440 {\*\bkmkend _Toc138495586}{\*\bkmkend _Toc142980309}{\*\bkmkend _Toc157227864}
\par }}